spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/segurancaes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

server.port=8080

spting.jackson.deserialization.fail-on-unknown-proprerties=true